.hero-section {
  height: 140vh;
  width: 100vw;
  background: url(../../../assets/child.webp) no-repeat center center/cover;
}

.hero-description {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 8rem 2rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 3rem;

  .logo-wrapper {
    width: 85%;
    max-width: 500px;
    img {
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
      animation: float 3s ease-in-out infinite;
    }
  }
}

.panels {
  gap: 1.2rem;
}

p-card.card-grest {
  background-color: rgba(from var(--p-secondary-500) r g b / 0.4) !important;
}

p-card.card-teatro {
  background-color: rgba(from var(--leone-yellow-500) r g b / 0.4) !important;
}

p-card.card-oratorio {
  background-color: rgba(from var(--p-primary-500) r g b / 0.4) !important;
}

p-card.card-parrocchia {
  background-color: rgba(from var(--p-highlight-500) r g b / 0.4) !important;
}

:host ::ng-deep .p-component {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  backdrop-filter: blur(5px);
  flex-direction: row;
  display: flex;
  justify-content: center;
  color: white;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
}

:host ::ng-deep .p-card-body {
  flex-direction: row;
  padding: 1rem !important;
  gap: 0;
  align-items: center;
}

:host ::ng-deep .p-card-title {
  font-size: 1.3rem;
  font-weight: 600;
  font-style: normal;
}

// Animation
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
